[General]
company_name = Testing HOTEL

[Columns]
# Excel列号配置 (可以使用字母如A、B、C或数字如0、1、2)
receipt_column = A          # 收货单号 - Receipt Number Column
supplier_column = D         # 供应商名称 - Supplier Column
date_column = Z             # 收货日期 - Date Column
product_name_column = A     # 商品名称 Article - Product Name Column
quantity_column = J         # 实收数量 QTY - Quantity Column
unit_column = L             # 基本单位 Unit - Unit Column
unit_price_column = W       # 单价 Unit Price - Unit Price Column
subtotal_column = AB        # 净额 Net - Subtotal Column
tax_amount_column = AG      # 税额 VAT - Tax Amount Column
total_amount_column = AL    # 含税总额 Gross - Total Amount Column
department_column = AN      # 成本中心 CostCenter - Department Column